<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="assets/main.css" type="text/css">
        <title>WebGLWorld demo</title>

        <!-- external -->
        <!-- <script src="https://raw.github.com/mrdoob/three.js/master/examples/js/Detector.js"></script> -->
        <!-- <script src="https://github.com/toji/gl-matrix/blob/master/gl-matrix.js"></script> -->
        <script src="ext/gl-matrix-min.js"></script>

        <!-- tools -->
        <script src="wglb.js"></script>

        <!-- world -->
        <script src="wglw/dataprovider/jsondataprovider.js"></script>
        <script src="wglw/environment.js"></script>
        <script src="wglw/sky.js"></script>
        <script src="wglw/terrain.js"></script>
        <script src="wglw/world.js"></script>
        <script src="wglw/observable.js"></script>

        <!-- webgl engine -->
        <script src="wgle/WGLE.js"></script>
        <script src="wgle/FPSCounter.js"></script>
        <script src="wgle/TexturesFactory.js"></script>
        <script src="wgle/EventsManager.js"></script>
        <script src="wgle/Renderer.js"></script>
        <script src="wgle/ShadersFactory.js"></script>
        <script src="wgle/Camera.js"></script>
        <script src="wgle/Entity.js"></script>
        <script src="wgle/geometry/Geometry.js"></script>
        <script src="wgle/geometry/Net.js"></script>
        <script src="wgle/program/CustomColorProgram.js"></script>
        <script src="wgle/program/SkyProgram.js"></script>
        <script src="wgle/program/PhongProgram.js"></script>
        <script src="wgle/program/TerrainProgram.js"></script>
        <script src="wgle/geometry/Sphere.js"></script>
        <script src="wgle/entities/NormalVectorsEntity.js"></script>

        <!-- demo application -->
        <script src="javascripts/wglwdemo.js"></script>
        <script src="javascripts/EntityFactory.js"></script>
        <script>
            window.onload = function() { wglwDemo.app.start(); };
        </script>
    </head>
    <body>
        <div class="Topbar">
            <div id="time" class="Time"></div>
            <div>WebGL World</div>
            <div id="fps" class="FPS"></div>
        </div>
        <canvas id="webglCanvas"></canvas>
    </body>
</html>
