﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="assets/ofp.css" type="text/css">
        <link rel="stylesheet" href="assets/ofp_logo.css" type="text/css">
        <link rel="stylesheet" href="assets/ofp_laptop.css" type="text/css">
        <link rel="stylesheet" href="assets/ofp_notepad.css" type="text/css">
        <title>Operation Html5Point</title>
        <meta name="keywords" content="Operation Flashpoint, OFP, Arma, PR, Polish Resistance, kondor, Bohemia Interactive">
        <meta name="description" content="Dummy Operation Flashpoint: Cold War Crisis HTML5 port">
        <meta name="author" content="Przemek_kondor">

        <link rel="image_src" href="/assets/ui/ohtml5p.jpg"/>
        <meta property="og:title" content="Operation HTML5Point" />
        <meta property="og:description" content="Dummy Operation Flashpoint: Cold War Crisis HTML5 port" />
        <meta property="og:image" content="/assets/ui/ohtml5p.jpg" />

        <!-- external -->
        <!-- <script src="https://raw.github.com/mrdoob/three.js/master/examples/js/Detector.js"></script> -->
        <!-- <script src="https://github.com/toji/gl-matrix/blob/master/gl-matrix.js"></script> -->
        <script src="ext/gl-matrix-min.js"></script>
        <script src="ext/buzz.min.js"></script>
        <script src="ext/analytics.js"></script>

        <!-- tools -->
        <script src="wglb.js"></script>

        <!-- world -->
        <script src="wglw/dataprovider/jsondataprovider.js"></script>
        <script src="wglw/environment.js"></script>
        <script src="wglw/sky.js"></script>
        <script src="wglw/terrain.js"></script>
        <script src="wglw/world.js"></script>
        <script src="wglw/observable.js"></script>

        <!-- webgl engine -->
        <script src="wgle/WGLE.js"></script>
        <script src="wgle/FPSCounter.js"></script>
        <script src="wgle/TexturesFactory.js"></script>
        <script src="wgle/EventsManager.js"></script>
        <script src="wgle/Renderer.js"></script>
        <script src="wgle/ShadersFactory.js"></script>
        <script src="wgle/Camera.js"></script>
        <script src="wgle/CameraAnimation.js"></script>
        <script src="wgle/Entity.js"></script>
        <script src="wgle/geometry/Geometry.js"></script>
        <script src="wgle/geometry/Net.js"></script>
        <script src="wgle/program/CustomColorProgram.js"></script>
        <script src="wgle/program/SkyProgram.js"></script>
        <script src="wgle/program/PhongProgram.js"></script>
        <script src="wgle/program/TerrainProgram.js"></script>
        <script src="wgle/geometry/Sphere.js"></script>
        <script src="wgle/entities/NormalVectorsEntity.js"></script>

        <!-- OFP game -->
        <script src="javascripts/EntityFactory.js"></script>
        <script src="javascripts/Settings.js"></script>
        <script src="javascripts/Audio.js"></script>
        <script src="javascripts/Game.js"></script>
        <script src="javascripts/MultiplayerConnection.js"></script>
        <script src="javascripts/MultiplayerServer.js"></script>
        <!-- OFP screens -->
        <script src="javascripts/ui/Screen.js"></script>
        <script src="javascripts/ui/MainMenuScreen.js"></script>
        <script src="javascripts/ui/SplashScreen.js"></script>
        <script src="javascripts/ui/ScreensStack.js"></script>
        <script src="javascripts/ui/LaptopScreen.js"></script>
        <script src="javascripts/ui/PlayerSettingsScreen.js"></script>
        <script src="javascripts/ui/SettingSelectController.js"></script>
        <script src="javascripts/ui/SinglePlayerMissionsScreen.js"></script>
        <script src="javascripts/ui/MultiplayerScreen.js"></script>
        <script src="javascripts/ui/OptionsScreen.js"></script>
        <script src="javascripts/ui/CreditsScreen.js"></script>
        <script src="javascripts/ui/Popup.js"></script>
        <script>
            window.onload = function() {
                try {
                    (window.ofpgame = new OFP.Game()).start();
                } catch (e) {
                    (new OFP.ui.Popup()).show(e);
                    console.error(e);
                }
            };
        </script>
    </head>
    <body>
        <canvas id="webglCanvas"></canvas>

        <div class="MainOverlay">

            <div class="Topbar">

                <div class="LogoContainer" id="logoContainer">
                    <table class="Logo">
                        <tr>
                            <td rowspan="2" class="Big">H</td><td class="FirstRow">OPERATION</td>
                        </tr>
                        <tr>
                            <td class="SecondRow">TML5POINT</td>
                        </tr>
                    </table>

                    <div class="Version">Version: 1.00</div>
                </div>

                <div class="TitleHeader" id="titleHeader"></div>

                <div id="fps" class="FPS"></div>
            </div>

            <div class="MiddleRoot" id="middleRoot"/></div>
            <div class="Bottombar">
                <div id="bottombar_left_slot"></div>
                <div class="Version" id="versionDiv">© 2014 Polish Resistance. Some rights reserved</div>
                <div class="BottomButtons" id="bottomButtons">
                    <div id="leftBottomButton"></div>
                    <div id="middleBottomButton"></div>
                    <div id="rightBottomButton"></div>
                </div>
            </div>

            <div class="FullScreenOverlay" id="fullScreenContainer"></div>

            <div class="FullScreenOverlay" id="popupContainer"></div>

        </div>

    </body>
</html>
