﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Przemek_kondor">
    <title>OFP Servers</title>
    <meta name="keywords" content="Operation Flashpoint, OFP, Arma, Arma CWC, Arma Cold War Assault, OFP Servers, kondor, Bohemia Interactive">
    <meta name="description" content="Arma: Cold War Assault / OFP Servers">

    <script src="wglb.js"></script>
    <script src="javascripts/MultiplayerConnection.js"></script>
    <script src="javascripts/MultiplayerServer.js"></script>
    <script src="javascripts/ofpMods.js"></script>
    <script src="javascripts/savedServers.js"></script>
    <script src="javascripts/ArrayTools.js"></script>

    <link rel="stylesheet" href="assets/ofp_servers.css" type="text/css">

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60706542-2', 'auto');
    ga('send', 'pageview');
    </script>

    <script>

    var rowNr = 0;
    var order = -1;
    var thWithArrow = null;
    var servers = [];
    var serversHash = {};
    var steamGameId = wglb.isWindows ? 65790 : 594550;

    var clearTable = function(aTable) {
        rowNr = 0;
        while (aTable.children.length) {
            aTable.removeChild(aTable.lastChild);
        }
    };

    var addTableCell = function(aRow, aText, aTdClass) {
        var cell = document.createElement("td");
        if (aTdClass) cell.className = aTdClass;
        cell.innerHTML = aText;

        aRow.appendChild(cell);
    };

    var addUrlCell = function(aRow, aServer) {
        var cell = document.createElement("td");
        cell.appendChild(createUrl(aServer));

        aRow.appendChild(cell);
    };

    var createUrl = function(aServer) {
        var ip = aServer.address.split(":")[0];
        var port = aServer.address.split(":")[1];
        var modsNoRES = aServer.mod.replace("RES;", "").replace("RES", "");
        var mods = modsNoRES ? (" -mod=" + modsNoRES) : "";
        var steamUrl = "steam://rungameid/" + steamGameId + "//-connect=" + ip + " -port=" + port + mods;

        var a = document.createElement("a");
        a.href =  steamUrl;
        a.innerHTML = "Play using Steam <img src='assets/steam.png' class='steam'>";
        a.title = "Connect to " + aServer.name;
        a.onclick = function(){ ga('send', 'event', 'userAction', 'joinServer', steamUrl); };
        return a;
    };

    var addServerToTable = function(aTable, aServer) {
        var row = document.createElement("tr");
        addTableCell(row, ++rowNr);
        addTableCell(row, aServer.name + "<br>" +
                "<div class='IP'>" + aServer.address + "</div>" +
                " Version: " + aServer.version);
        addTableCell(row, aServer.mission + "<br>" + linkifyMods(aServer.mod));
        addTableCell(row, aServer.gameStatus, isStatusRed(aServer.gameStatus) ? "Red" : undefined);
        addTableCell(row, aServer.playerCount + "/" + aServer.maxPlayers);

        if (aServer.version === "1.99") {
            addUrlCell(row, aServer);
        } else {
            addTableCell(row, "The server isn't v1.99", "IncompatibleVersion");
        }

        let patchUrl = ofpPatches[aServer.version];
        addTableCell(row, patchUrl ? linkify(aServer.version + " patch", patchUrl) : "");

        aTable.appendChild(row);
    };

    var linkifyMods = function(aMods) {
        var linkfiedMods = [];
        var mods = aMods.split(";");
        for (var i = 0; i < mods.length; ++i) {
            var mod = mods[i];
            if (mod === "RES") continue;
            linkfiedMods.push(linkifyMod(mod));
        }
        return linkfiedMods.join(";");
    };

    var linkifyMod = function(aMod) {
        var url = serverMods[aMod];
        if (!url) return aMod;
        return linkify(aMod, url);
    };

    var linkify = function(aText, aUrl) {
        return "<a href='" + aUrl + "'" +
        " target='_blank'" +
        " title='Download " + aText + " mod/patch'" +
        " onclick='logModClick(&quot;"+ aText + "&quot;)'" +
        ">" + aText + "</a>";
    }

    var logModClick = function(aMod) {
        ga("send", "event", "userAction", "openLink", aMod);
    };

    var isStatusRed = function(aGamestatus) {
        return (["Playing", "Debriefing", "Briefing"].indexOf(aGamestatus) >= 0);
    };

    var addServers = function(aTable) {
        for (var i = 0; i < servers.length; ++i) {
            addServerToTable(aTable, servers[i]);
        }
    }

    var compare = function(aItem1, aItem2, aProperty, aIsNumber) {
        var val1 = aItem1[aProperty].toUpperCase();
        var val2 = aItem2[aProperty].toUpperCase();
        if (aIsNumber) return parseInt(val1) - parseInt(val2);
        if (val1 < val2) return -1;
        if (val1 > val2) return 1;
        return 0;
    };

    var sortTable = function(aElement, aSortServerProperty, aIsNumber) {
        setArrow(aElement);
        var table = document.getElementById("serversTable");
        clearTable(table);
        servers.sort(function(aServer1, aServer2) {
            return order * compare(aServer1, aServer2, aSortServerProperty, aIsNumber);
        });
        addServers(table);
        order *= -1;

        ga('send', 'event', 'userAction', 'sorting', aSortServerProperty);
    };

    var setArrow = function(aElement) {
        // remove arrow from currently sorted th
        if (thWithArrow) {
            var currentText = thWithArrow.innerHTML;
            thWithArrow.innerHTML = currentText.substring(0, currentText.length - 1);
        }
        thWithArrow = aElement;
        aElement.innerHTML = aElement.innerHTML + (order == 1 ? "▲" : "▼");
    };

    const serverHash = (aServer) => aServer.name + aServer.version + aServer.mod + aServer.mission + aServer.gameStatus;

    var displayServerRows = function(aServers, aConnection) {
        var table = document.getElementById("serversTable");
        const progressbar = document.getElementById("progressbar");
        for (var idx in aServers) {
            var address = aServers[idx];
            if ((typeof address) !== "string") continue;
            aConnection.fetchServerDetails(address, function(aError, aServer) {
                progressbar.value += 1;
                if (progressbar.max === progressbar.value) { progressbar.style.display = 'none'; }

                if (aError) {
                    console.error(aError);
                    return;
                }

                const hash = serverHash(aServer);
                if (serverHash[hash]) {
                    console.log("duplicated:", aServer);
                    return;
                }

                serverHash[hash] = true;
                servers.push(aServer);
                addServerToTable(table, aServer);
            });
        }
    };

    window.onload = function() {
        var connection = new OFP.MultiplayerConnection();
        connection.fetchServersList(function (aError, aServers) {
            if (aError) {
                document.getElementById("errorDiv").innerHTML = "Couldn't connect to master server (see the console for details).<br>Using hardcoded list of servers (might take longer and won't have all servers)"
                displayServerRows(savedServers, connection);
            } else {
                const progressbar = document.getElementById("progressbar");
                progressbar.max = aServers.length + 1;
                progressbar.value = 1;
                displayServerRows(aServers.mergeUnique(savedServers), connection);
            }
        });
    };

    </script>
</head>

<body>

    <a href="http://kondor.armagame.pl"
       title="Open OFP running in a browser"
       onclick="ga('send', 'event', 'userAction', 'openLink', 'http://kondor.armagame.pl');">
        <img alt="Operation HTML5Point" src="assets/ofp_logo_small.png">
    </a>
    <div id="errorDiv" class="Error"></div>
    <progress id="progressbar" value="0"></progress>
    <table>
        <thead>
            <tr>
                <th class="ColumnNr"></th>
                <th onclick="sortTable(this, 'name')" class="ColumnServer">Server</th>
                <th onclick="sortTable(this, 'mission')" class="ColumnMission">Mission / Mods</th>
                <th onclick="sortTable(this, 'gameStatus')" class="ColumnStatus">Status</th>
                <th onclick="sortTable(this, 'playerCount', true)" class="ColumnPlayers">Players</th>
                <th class="ColumnSteam">Connect via Steam</th>
                <th class="ColumnDownload">Download</th>
            </tr>
        </thead>
        <tbody id="serversTable">
        </tbody>
    </table>
    <div class="Credits">
        <p>by <a href="https://forums.bohemia.net/profile/749525-przemek_kondor/">Przemek_kondor</a></p>
        <p>Server protocol by <a href="https://forums.bohemia.net/profile/734396-poweruser/">Poweruser</a> &amp; Luigi Auriemma</p>
    </div>
    <iframe class="Chat" 
            src="http://ofpchat-ofp-chat.apps.us-east-1.online-starter.openshift.com/"></iframe>
</body>
</html>
