<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../assets/main.css" type="text/css">
        <link rel="stylesheet" href="assets/test.css" type="text/css">
        <title>WebGLWorld demo test</title>

        <!-- external -->
        <!--<script src="https://github.com/toji/gl-matrix/blob/master/gl-matrix.js"></script>-->
        <script src="../ext/gl-matrix-min.js"></script>

        <!-- tools -->
        <script src="../wglb.js"></script>

        <!-- WebGL World -->
        <script src="../wglw/dataprovider/jsondataprovider.js"></script>
        <script src="../wglw/environment.js"></script>
        <script src="../wglw/sky.js"></script>
        <script src="../wglw/terrain.js"></script>
        <script src="../wglw/world.js"></script>
        <script src="../wglw/observable.js"></script>

        <!-- WebGL Engine -->
        <script src="../wgle/WGLE.js"></script>
        <script src="../wgle/FPSCounter.js"></script>
        <script src="../wgle/EventsManager.js"></script>
        <script src="../wgle/Renderer.js"></script>
        <script src="../wgle/TexturesFactory.js"></script>
        <script src="../wgle/ShadersFactory.js"></script>
        <script src="../wgle/Camera.js"></script>
        <script src="../wgle/Entity.js"></script>
        <script src="../wgle/geometry/Geometry.js"></script>

        <script src="test.js"></script>
        <script src="../wglw/dataprovider/dataprovider.js"></script>
        <script src="modelTests.js"></script>

        <script>
            var gl;
            window.onload = function () {
                var test = new WGLE.Test(document.getElementById("tests"));
                gl = test.renderer.gl;
                test.run();
            };
        </script>
    </head>
    <body>
        <div class="Topbar">
            <div>WebGL World unit tests</div>
            <div id="fps" class="FPS"></div>
        </div>
        <table id="tests"></table>
    </body>
</html>
